<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.evatheme.com/html/glammy/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Aug 2017 08:03:27 GMT -->
<head>
	
	<meta charset="utf-8">
	<title>Glammy | Modern eCommerce html Template </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/fancySelect.css" rel="stylesheet" media="screen, projection" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="../../../netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	
</head>
<body>

<!-- PRELOADER -->
<div id="preloader"><img src="images/preloader.gif" alt="" /></div>
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page">
	
		<!-- HEADER -->
		<header>
			
			<!-- TOP INFO -->
			<div class="top_info">
				
				<!-- CONTAINER -->
				<div class="container clearfix">
					<ul class="secondary_menu">
						<li><a href="login.php.html" >my account</a></li>
						<li><a href="login.php.html" >Register</a></li>
					</ul>
					
					<div class="live_chat"><a href="javascript:void(0);" ><i class="fa fa-comment-o"></i> Live chat</a></div>
					
					<div class="phone_top">have a question? <a href="tel:1 800 888 2828" >1 800 888 2828</a></div>
				</div><!-- //CONTAINER -->
			</div><!-- TOP INFO -->
			
			
			<!-- MENU BLOCK -->
			<div class="menu_block">
			
				<!-- CONTAINER -->
				<div class="container clearfix">
					
					<!-- LOGO -->
					<div class="logo">
						<a href="index-2.html" ><img src="images/logo.png" alt="" /></a>
					</div><!-- //LOGO -->
					
					
					<!-- SEARCH FORM -->
					<div class="top_search_form">
						<a class="top_search_btn" href="javascript:void(0);" ><i class="fa fa-search"></i></a>
						<form method="get" action="#">
							<input type="text" name="search" value="Search" onFocus="if (this.value == 'Search') this.value = '';" onBlur="if (this.value == '') this.value = 'Search';" />
						</form>
					</div><!-- SEARCH FORM -->
					
					
					<!-- SHOPPING BAG -->
					<div class="shopping_bag">
						<a class="shopping_bag_btn" href="javascript:void(0);" ><i class="fa fa-shopping-cart"></i><p>shopping bag</p><span>2</span></a>
						<div class="cart">
							<ul class="cart-items">
								<li class="clearfix">
									<img class="cart_item_product" src="images/tovar/women/1.jpg" alt="" />
									<a href="product-page.html" class="cart_item_title">popover sweatshirt in floral jacquard</a>
									<span class="cart_item_price">1 × $98.00</span>
								</li>
								<li class="clearfix">
									<img class="cart_item_product" src="images/tovar/women/3.jpg" alt="" />
									<a href="product-page.html" class="cart_item_title">japanese indigo denim jacket</a>
									<span class="cart_item_price">2 × $158.00</span>
								</li>
							</ul>
							<div class="cart_total">
								<div class="clearfix"><span class="cart_subtotal">bag subtotal: <b>$414</b></span></div>
								<a class="btn active" href="checkout.html">Checkout</a>
							</div>
						</div>
					</div><!-- //SHOPPING BAG -->
					
					
					<!-- LOVE LIST -->
					<div class="love_list">
						<a class="love_list_btn" href="javascript:void(0);" ><i class="fa fa-heart-o"></i><p>Love list</p><span>0</span></a>
						<div class="cart">
							<ul class="cart-items">
								<li>Cart is empty</li>
							</ul>
							<div class="cart_total">
								<div class="clearfix"><span class="cart_subtotal">bag subtotal: <b>$0</b></span></div>
								<a class="btn active" href="checkout.html">Checkout</a>
							</div>
						</div>
					</div><!-- //LOVE LIST -->
					
					
					<!-- MENU -->
					<ul class="navmenu center">
						<li class="sub-menu first active"><a href="javascript:void(0);" >Home</a>
							<!-- MEGA MENU -->
							<ul class="mega_menu megamenu_col1 clearfix">
								<li class="col">
									<ol>
										<li class="active"><a href="index-2.html" >Home slider</a></li>
										<li><a href="index2.html" >Home men promo</a></li>
										<li><a href="index3.html" >Home kids</a></li>
										<li><a href="index4.html" >Home video</a></li>
										<li><a href="sale.html" >Home Sale<span>sale</span></a></li>
										<li><a href="shoes.html" >Home shoes</a></li>
									</ol>
								</li>
							</ul><!-- //MEGA MENU -->
						</li>
						<li class="sub-menu"><a href="javascript:void(0);" >women</a>
							<!-- MEGA MENU -->
							<ul class="mega_menu megamenu_col1 clearfix">
								<li class="col">
									<ol>
										<li><a href="women.html" >sweaters</a></li>
										<li><a href="women.html" >shirts & tops<span>hot</span></a></li>
										<li><a href="women.html" >knits & tees</a></li>
										<li><a href="women.html" >pants</a></li>
										<li><a href="women.html" >denim</a></li>
										<li><a href="women.html" >dresses</a></li>
										<li><a href="women.html" >maternity</a></li>
									</ol>
								</li>
							</ul><!-- //MEGA MENU -->
						</li>
						<li class="sub-menu"><a href="javascript:void(0);" >Men</a>
							<!-- MEGA MENU -->
							<ul class="mega_menu megamenu_col2 clearfix">
								<li class="col">
									<ol>
										<li><a href="men.html" >sweaters</a></li>
										<li><a href="men.html" >shirts & tops</a></li>
										<li><a href="men.html" >knits & tees</a></li>
										<li><a href="men.html" >pants</a></li>
										<li><a href="men.html" >denim</a></li>
										<li><a href="men.html" >dresses</a></li>
										<li><a href="men.html" >maternity</a></li>
									</ol>
								</li>
								<li class="col">
									<ol>
										<li><a href="men.html" >skirts</a></li>
										<li><a href="men.html" >shorts</a></li>
										<li><a href="men.html" >blazers</a></li>
										<li><a href="men.html" >outerwear</a></li>
										<li><a href="men.html" >suiting</a></li>
										<li><a href="men.html" >swim</a></li>
										<li><a href="men.html" >sleepwear</a></li>
									</ol>
								</li>
							</ul><!-- //MEGA MENU -->
						</li>
						<li><a href="shoes.html" >shoes</a></li>
						<li class="sub-menu"><a href="javascript:void(0);" >Pages</a>
							<!-- MEGA MENU -->
							<ul class="mega_menu megamenu_col3 clearfix">
								<li class="col">
									<ol>
										<li><a href="about.html" >About Us</a></li>
										<li><a href="gallery.html" >Gallery<span>new</span></a></li>
										<li><a href="product-page.html" >Product Page</a></li>
										<li><a href="love-list.html" >Love List</a></li>
										<li><a href="shopping-bag.html" >Shopping Bag</a></li>
										<li><a href="login.php.html" >My Account</a></li>
										
									</ol>
								</li>
								<li class="col">
									<ol>
										<li><a href="product-catalog.html" >Product Catalog</a></li>
										<li><a href="brands-list.html" >Brands List</a></li>
										<li><a href="update.html" >Site Update</a></li>
										<li><a href="contacts.html" >Contacts</a></li>
										<li><a href="shortcodes.html" >Shortcodes</a></li>
									</ol>
								</li>
								<li class="col">
									<ol>
										<li><a href="404.html" >404 Page</a></li>
										<li><a href="articles.html" >Articles</a></li>
										<li><a href="article-single.html" >Article Single</a></li>
										<li><a href="checkout.html" >Checkout</a></li>
										<li><a href="faq.html" >FAQ</a></li>
									</ol>
								</li>
							</ul><!-- //MEGA MENU -->
						</li>
						<li class="sub-menu"><a href="javascript:void(0);" >Blog</a>
							<!-- MEGA MENU -->
							<ul class="mega_menu megamenu_col1 clearfix">
								<li class="col">
									<ol>
										<li><a href="blog.html" >Blog</a></li>
										<li><a href="blog-post.html" >Blog Post</a></li>
									</ol>
								</li>
							</ul><!-- //MEGA MENU -->
						</li>
						<li class="last sale_menu"><a href="sale.html" >Sale</a></li>
					</ul><!-- //MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->
		
		
		<!-- HOME -->
		<section id="home" class="padbot0">
				
			<!-- TOP SLIDER -->
			<div class="flexslider top_slider">
				<ul class="slides">
					<li class="slide1">
						
						<!-- CONTAINER -->
						<div class="container">
							<div class="flex_caption1">
								<p class="title1 captionDelay2 FromTop">mega sell</p>
								<p class="title2 captionDelay3 FromTop">last week of sales</p>
							</div>
							<a class="flex_caption2" href="javascript:void(0);" ><div class="middle">sale<span>shop</span>now</div></a>
							<div class="flex_caption3 slide_banner_wrapper">
								<a class="slide_banner slide1_banner1 captionDelay4 FromBottom" href="javascript:void(0);" ><img src="images/slider/slide1_baner1.jpg" alt="" /></a>
								<a class="slide_banner slide1_banner2 captionDelay5 FromBottom" href="javascript:void(0);" ><img src="images/slider/slide1_baner2.jpg" alt="" /></a>
								<a class="slide_banner slide1_banner3 captionDelay6 FromBottom" href="javascript:void(0);" ><img src="images/slider/slide1_baner3.jpg" alt="" /></a>
							</div>
						</div><!-- //CONTAINER -->
					</li>
					
					<li class="slide2">
						
						<!-- CONTAINER -->
						<div class="container">
							<div class="flex_caption1">
								<p class="title1 captionDelay2 FromTop">mega sell</p>
								<p class="title2 captionDelay3 FromTop">last week of sales</p>
							</div>
							<a class="flex_caption2" href="javascript:void(0);" ><div class="middle">sale<span>shop</span>now</div></a>
							<div class="flex_caption3 slide_banner_wrapper">
								<a class="slide_banner slide1_banner1 captionDelay4 FromBottom" href="javascript:void(0);" ><img src="images/slider/slide1_baner1.jpg" alt="" /></a>
								<a class="slide_banner slide1_banner3 captionDelay5 FromBottom" href="javascript:void(0);" ><img src="images/slider/slide1_baner3.jpg" alt="" /></a>
								<a class="slide_banner slide1_banner2 captionDelay6 FromBottom" href="javascript:void(0);" ><img src="images/slider/slide1_baner2.jpg" alt="" /></a>
							</div>
						</div><!-- //CONTAINER -->
					</li>
					
					<li class="slide3">
						
						<!-- CONTAINER -->
						<div class="container">
							<div class="flex_caption1">
								<p class="title1 captionDelay2 FromTop">mega sell</p>
								<p class="title2 captionDelay3 FromTop">last week of sales</p>
							</div>
							<a class="flex_caption2" href="javascript:void(0);" ><div class="middle">sale<span>shop</span>now</div></a>
							<div class="flex_caption3 slide_banner_wrapper">
								<a class="slide_banner slide1_banner3 captionDelay4 FromBottom" href="javascript:void(0);" ><img src="images/slider/slide1_baner3.jpg" alt="" /></a>
								<a class="slide_banner slide1_banner1 captionDelay5 FromBottom" href="javascript:void(0);" ><img src="images/slider/slide1_baner1.jpg" alt="" /></a>
								<a class="slide_banner slide1_banner2 captionDelay6 FromBottom" href="javascript:void(0);" ><img src="images/slider/slide1_baner2.jpg" alt="" /></a>
							</div>
						</div><!-- //CONTAINER -->
					</li>
				</ul>
			</div><!-- //TOP SLIDER -->
		</section><!-- //HOME -->
		
		
		<!-- TOVAR SECTION -->
		<section class="tovar_section">
			
			<!-- CONTAINER -->
			<div class="container">
				<h2>Featured products</h2>
				
				<!-- ROW -->
				<div class="row">
					
					<!-- TOVAR WRAPPER -->
					<div class="tovar_wrapper" data-appear-top-offset='-100' data-animated='fadeInUp'>
						
						<!-- TOVAR1 -->
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-ss-12 padbot40">
							<div class="tovar_item">
								<div class="tovar_img">
									<div class="tovar_img_wrapper">
										<img class="img" src="images/tovar/women/1.jpg" alt="" />
										<img class="img_h" src="images/tovar/women/1_2.jpg" alt="" />
									</div>
									<div class="tovar_item_btns">
										<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="%21projects/women/1.html" >quick view</a></div>
										<a class="add_bag" href="javascript:void(0);" ><i class="fa fa-shopping-cart"></i></a>
										<a class="add_lovelist" href="javascript:void(0);" ><i class="fa fa-heart"></i></a>
									</div>
								</div>
								<div class="tovar_description clearfix">
									<a class="tovar_title" href="product-page.html" >Popover Sweatshirt in Floral Jacquard</a>
									<span class="tovar_price">$98.00</span>
								</div>
							</div>
						</div><!-- //TOVAR1 -->
						
						<!-- TOVAR2 -->
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-ss-12 padbot40">
							<div class="tovar_item">
								<div class="tovar_img">
									<div class="tovar_img_wrapper">
										<img class="img" src="images/tovar/women/2.jpg" alt="" />
										<img class="img_h" src="images/tovar/women/2_2.jpg" alt="" />
									</div>
									<div class="tovar_item_btns">
										<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="%21projects/women/2.html" >quick view</a></div>
										<a class="add_bag" href="javascript:void(0);" ><i class="fa fa-shopping-cart"></i></a>
										<a class="add_lovelist" href="javascript:void(0);" ><i class="fa fa-heart"></i></a>
									</div>
								</div>
								<div class="tovar_description clearfix">
									<a class="tovar_title" href="product-page.html" >Marled drop-shoulder sweater</a>
									<span class="tovar_price">$118.00</span>
								</div>
							</div>
						</div><!-- //TOVAR2 -->
						
						<!-- TOVAR3 -->
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-ss-12 padbot40">
							<div class="tovar_item">
								<div class="tovar_img">
									<div class="tovar_img_wrapper">
										<img class="img" src="images/tovar/women/3.jpg" alt="" />
										<img class="img_h" src="images/tovar/women/3_2.jpg" alt="" />
									</div>
									<div class="tovar_item_btns">
										<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="%21projects/women/3.html" >quick view</a></div>
										<a class="add_bag" href="javascript:void(0);" ><i class="fa fa-shopping-cart"></i></a>
										<a class="add_lovelist" href="javascript:void(0);" ><i class="fa fa-heart"></i></a>
									</div>
								</div>
								<div class="tovar_description clearfix">
									<a class="tovar_title" href="product-page.html" >Japanese indigo denim jacket</a>
									<span class="tovar_price">$158.00</span>
								</div>
							</div>
						</div><!-- //TOVAR3 -->
						
						<div class="respond_clear_768"></div>
						
						<!-- BANNER -->
						<div class="col-lg-3 col-md-3 col-xs-6 col-ss-12">
							<a class="banner type1 margbot30" href="javascript:void(0);" ><img src="images/tovar/banner1.jpg" alt="" /></a>
							<a class="banner type2 margbot40" href="javascript:void(0);" ><img src="images/tovar/banner2.jpg" alt="" /></a>
						</div><!-- //BANNER -->
					</div><!-- //TOVAR WRAPPER -->
				</div><!-- //ROW -->
				
				
				<!-- ROW -->
				<div class="row">
					
					<!-- TOVAR WRAPPER -->
					<div class="tovar_wrapper" data-appear-top-offset='-100' data-animated='fadeInUp'>
						
						<!-- BANNER -->
						<div class="col-lg-3 col-md-3 col-xs-6 col-ss-12">
							<a class="banner type3 margbot40" href="javascript:void(0);" ><img src="images/tovar/banner3.jpg" alt="" /></a>
						</div><!-- //BANNER -->
						
						<div class="respond_clear_768"></div>
						
						<!-- TOVAR4 -->
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-ss-12 padbot40">
							<div class="tovar_item">
								<div class="tovar_img">
									<div class="tovar_img_wrapper">
										<img class="img" src="images/tovar/women/4.jpg" alt="" />
										<img class="img_h" src="images/tovar/women/4_2.jpg" alt="" />
									</div>
									<div class="tovar_item_btns">
										<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="%21projects/women/4.html" >quick view</a></div>
										<a class="add_bag" href="javascript:void(0);" ><i class="fa fa-shopping-cart"></i></a>
										<a class="add_lovelist" href="javascript:void(0);" ><i class="fa fa-heart"></i></a>
									</div>
								</div>
								<div class="tovar_description clearfix">
									<a class="tovar_title" href="product-page.html" >Peacoat trench</a>
									<span class="tovar_price">$298.00</span>
								</div>
							</div>
						</div><!-- //TOVAR4 -->
						
						<!-- TOVAR5 -->
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-ss-12 padbot40">
							<div class="tovar_item tovar_sale">
								<div class="tovar_img">
									<div class="tovar_img_wrapper">
										<img class="img" src="images/tovar/women/5.jpg" alt="" />
										<img class="img_h" src="images/tovar/women/5_2.jpg" alt="" />
									</div>
									<div class="tovar_item_btns">
										<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="%21projects/women/5.html" >quick view</a></div>
										<a class="add_bag" href="javascript:void(0);" ><i class="fa fa-shopping-cart"></i></a>
										<a class="add_lovelist" href="javascript:void(0);" ><i class="fa fa-heart"></i></a>
									</div>
								</div>
								<div class="tovar_description clearfix">
									<a class="tovar_title" href="product-page.html" >Schoolboy blazer in italian wool</a>
									<span class="tovar_price">$194.00</span>
								</div>
							</div>
						</div><!-- //TOVAR5 -->
						
						<!-- TOVAR6 -->
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-ss-12 padbot40">
							<div class="tovar_item">
								<div class="tovar_img">
									<div class="tovar_img_wrapper">
										<img class="img" src="images/tovar/women/6.jpg" alt="" />
										<img class="img_h" src="images/tovar/women/6_2.jpg" alt="" />
									</div>
									<div class="tovar_item_btns">
										<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="%21projects/women/6.html" >quick view</a></div>
										<a class="add_bag" href="javascript:void(0);" ><i class="fa fa-shopping-cart"></i></a>
										<a class="add_lovelist" href="javascript:void(0);" ><i class="fa fa-heart"></i></a>
									</div>
								</div>
								<div class="tovar_description clearfix">
									<a class="tovar_title" href="product-page.html" >Cashmere mockneck sweater</a>
									<span class="tovar_price">$257.00</span>
								</div>
							</div>
						</div><!-- //TOVAR6 -->
					</div><!-- //TOVAR WRAPPER -->
				</div><!-- //ROW -->
				
				
				<!-- ROW -->
				<div class="row">
					
					<!-- BANNER WRAPPER -->
					<div class="banner_wrapper" data-appear-top-offset='-100' data-animated='fadeInUp'>
						<!-- BANNER -->
						<div class="col-lg-9 col-md-9">
							<a class="banner type4 margbot40" href="javascript:void(0);" ><img src="images/tovar/banner4.jpg" alt="" /></a>
						</div><!-- //BANNER -->
						
						<!-- BANNER -->
						<div class="col-lg-3 col-md-3">
							<a class="banner nobord margbot40" href="javascript:void(0);" ><img src="images/tovar/banner5.jpg" alt="" /></a>
						</div><!-- //BANNER -->
					</div><!-- //BANNER WRAPPER -->
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //TOVAR SECTION -->
		
		
		<!-- NEW ARRIVALS -->
		<section class="new_arrivals padbot50">
			
			<!-- CONTAINER -->
			<div class="container">
				<h2>new arrivals</h2>
				
				<!-- JCAROUSEL -->
				<div class="jcarousel-wrapper">
					
					<!-- NAVIGATION -->
					<div class="jCarousel_pagination">
						<a href="javascript:void(0);" class="jcarousel-control-prev" ><i class="fa fa-angle-left"></i></a>
						<a href="javascript:void(0);" class="jcarousel-control-next" ><i class="fa fa-angle-right"></i></a>
					</div><!-- //NAVIGATION -->
					
					<div class="jcarousel" data-appear-top-offset='-100' data-animated='fadeInUp'>
						<ul>
							<li>
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/women/new/1.jpg" alt="" />
										<div class="open-project-link"><a class="open-project tovar_view" href="javascript:void(0);" data-url="%21projects/women/1.html" >quick view</a></div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >Moonglow paisley silk tee</a>
										<span class="tovar_price">$98.00</span>
									</div>
								</div><!-- //TOVAR -->
							</li>
							<li>
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/women/new/2.jpg" alt="" />
										<div class="open-project-link">
											<a class="open-project tovar_view" href="javascript:void(0);" data-url="%21projects/women/1.html" >quick view</a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >PEASANT TOP IN SUCKERED STRIPE</a>
										<span class="tovar_price">$78.00</span>
									</div>
								</div><!-- //TOVAR -->
							</li>
							<li>
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/women/new/3.jpg" alt="" />
										<div class="open-project-link">
											<a class="open-project tovar_view" href="javascript:void(0);" data-url="%21projects/women/1.html" >quick view</a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >EMBROIDERED BIB PEASANT TOP</a>
										<span class="tovar_price">$88.00</span>
									</div>
								</div><!-- //TOVAR -->
							</li>
							<li>
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/women/new/4.jpg" alt="" />
										<div class="open-project-link">
											<a class="open-project tovar_view" href="javascript:void(0);" data-url="%21projects/women/1.html" >quick view</a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >SILK POCKET BLOUSE</a>
										<span class="tovar_price">$98.00</span>
									</div>
								</div><!-- //TOVAR -->
							</li>
							<li>
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/women/new/5.jpg" alt="" />
										<div class="open-project-link">
											<a class="open-project tovar_view" href="javascript:void(0);" data-url="%21projects/women/1.html" >quick view</a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >SWISS-DOT TUXEDO SHIRT</a>
										<span class="tovar_price">$65.00</span>
									</div>
								</div><!-- //TOVAR -->
							</li>
							<li>
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/women/new/6.jpg" alt="" />
										<div class="open-project-link">
											<a class="open-project tovar_view" href="javascript:void(0);" data-url="%21projects/women/1.html" >quick view</a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >STRETCH PERFECT SHIRT</a>
										<span class="tovar_price">$72.00</span>
									</div>
								</div><!-- //TOVAR -->
							</li>
							<li>
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/women/new/1.jpg" alt="" />
										<div class="open-project-link">
											<a class="open-project tovar_view" href="javascript:void(0);" data-url="%21projects/women/1.html" >quick view</a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >Moonglow paisley silk tee</a>
										<span class="tovar_price">$98.00</span>
									</div>
								</div><!-- //TOVAR -->
							</li>
							<li>
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/women/new/2.jpg" alt="" />
										<div class="open-project-link">
											<a class="open-project tovar_view" href="javascript:void(0);" data-url="%21projects/women/1.html" >quick view</a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >PEASANT TOP IN SUCKERED STRIPE</a>
										<span class="tovar_price">$78.00</span>
									</div>
								</div><!-- //TOVAR -->
							</li>
							<li>
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/women/new/3.jpg" alt="" />
										<div class="open-project-link">
											<a class="open-project tovar_view" href="javascript:void(0);" data-url="%21projects/women/1.html" >quick view</a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >EMBROIDERED BIB PEASANT TOP</a>
										<span class="tovar_price">$88.00</span>
									</div>
								</div><!-- //TOVAR -->
							</li>
							<li>
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/women/new/4.jpg" alt="" />
										<div class="open-project-link">
											<a class="open-project tovar_view" href="javascript:void(0);" data-url="%21projects/women/1.html" >quick view</a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >SILK POCKET BLOUSE</a>
										<span class="tovar_price">$98.00</span>
									</div>
								</div><!-- //TOVAR -->
							</li>
						</ul>
					</div>
				</div><!-- //JCAROUSEL -->
			</div><!-- //CONTAINER -->
		</section><!-- //NEW ARRIVALS -->
		
		
		<!-- BRANDS -->
		<section class="brands_carousel">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- JCAROUSEL -->
				<div class="jcarousel-wrapper">
					
					<!-- NAVIGATION -->
					<div class="jCarousel_pagination">
						<a href="javascript:void(0);" class="jcarousel-control-prev" ><i class="fa fa-angle-left"></i></a>
						<a href="javascript:void(0);" class="jcarousel-control-next" ><i class="fa fa-angle-right"></i></a>
					</div><!-- //NAVIGATION -->
					
					<div class="jcarousel" data-appear-top-offset='-100' data-animated='fadeInUp'>
						<ul>
							<li><a href="javascript:void(0);" ><img src="images/brands/1.jpg" alt="" /></a></li>
							<li><a href="javascript:void(0);" ><img src="images/brands/2.jpg" alt="" /></a></li>
							<li><a href="javascript:void(0);" ><img src="images/brands/3.jpg" alt="" /></a></li>
							<li><a href="javascript:void(0);" ><img src="images/brands/4.jpg" alt="" /></a></li>
							<li><a href="javascript:void(0);" ><img src="images/brands/5.jpg" alt="" /></a></li>
							<li><a href="javascript:void(0);" ><img src="images/brands/6.jpg" alt="" /></a></li>
							<li><a href="javascript:void(0);" ><img src="images/brands/7.jpg" alt="" /></a></li>
							<li><a href="javascript:void(0);" ><img src="images/brands/8.jpg" alt="" /></a></li>
							<li><a href="javascript:void(0);" ><img src="images/brands/9.jpg" alt="" /></a></li>
							<li><a href="javascript:void(0);" ><img src="images/brands/10.jpg" alt="" /></a></li>
							<li><a href="javascript:void(0);" ><img src="images/brands/11.jpg" alt="" /></a></li>
							<li><a href="javascript:void(0);" ><img src="images/brands/12.jpg" alt="" /></a></li>
						</ul>
					</div>
				</div><!-- //JCAROUSEL -->
			</div><!-- //CONTAINER -->
		</section><!-- //BRANDS -->
		
		
		<hr class="container">
		
		
		<!-- SERVICES SECTION -->
		<section class="services_section">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- ROW -->
				<div class="row">
					<div class="col-lg-6 col-md-6 padbot60 services_section_description" data-appear-top-offset='-100' data-animated='fadeInLeft'>
						<p>We empower WordPress developers with design-driven themes and a classy experience their clients will just love</p>
						<span>Gluten-free quinoa selfies carles, kogi gentrify retro marfa viral. Odd future photo booth flannel ethnic pug, occupy keffiyeh synth blue bottle tofu tonx iphone. Blue bottle 90′s vice trust fund gastropub gentrify retro marfa viral</span>
					</div>
					
					<div class="col-lg-6 col-md-6 padbot30" data-appear-top-offset='-100' data-animated='fadeInRight'>
						
						<!-- ROW -->
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-3 col-xs-6 col-ss-12 padbot30">
								<div class="service_item">
									<div class="clearfix"><i class="fa fa-tablet"></i><p>Responsive Theme</p></div>
									<span>Thundercats squid single-origin coffee YOLO selfies disrupt, master cleanse semiotics letterpress typewriter.</span>
								</div>
							</div>
							
							<div class="col-lg-6 col-md-6 col-sm-3 col-xs-6 col-ss-12 padbot30">
								<div class="service_item">
									<div class="clearfix"><i class="fa fa-comments-o"></i><p>Free Support</p></div>
									<span>Thundercats squid single-origin coffee YOLO selfies disrupt, master cleanse semiotics letterpress typewriter.</span>
								</div>
							</div>
							
							<div class="col-lg-6 col-md-6 col-sm-3 col-xs-6 col-ss-12 padbot30">
								<div class="service_item">
									<div class="clearfix"><i class="fa fa-eye"></i><p>Retina Ready</p></div>
									<span>Thundercats squid single-origin coffee YOLO selfies disrupt, master cleanse semiotics letterpress typewriter.</span>
								</div>
							</div>
							
							<div class="col-lg-6 col-md-6 col-sm-3 col-xs-6 col-ss-12 padbot30">
								<div class="service_item">
									<div class="clearfix"><i class="fa fa-cogs"></i><p>Easy Customize</p></div>
									<span>Thundercats squid single-origin coffee YOLO selfies disrupt, master cleanse semiotics letterpress typewriter.</span>
								</div>
							</div>
						</div><!-- //ROW -->
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //SERVICES SECTION -->
		
		
		<hr class="container">
		
		
		<!-- RECENT POSTS -->
		<section class="recent_posts padbot40">
			
			<!-- CONTAINER -->
			<div class="container">
				<h2>New blog posts</h2>
				
				<!-- ROW -->
				<div class="row" data-appear-top-offset='-100' data-animated='fadeInUp'>
					<div class="col-lg-6 col-md-6 padbot30">
						<div class="recent_post_item clearfix">
							<div class="recent_post_date">15<span>oct</span></div>
							<a class="recent_post_img" href="blog-post.html" ><img src="images/blog/recent1.jpg" alt="" /></a>
							<a class="recent_post_title" href="blog-post.html" >Be Unafraid, Self-Hosted WordPress Is WAY Easier Nowadays</a>
							<div class="recent_post_content">The beauty of self-hosted WordPress, is that you can build your site however you like, want to add forums to your website? Done. Want to add a ecommerce to your blog? Done.</div>
							<ul class="post_meta">
								<li><i class="fa fa-comments"></i>Commetcs <span class="sep">|</span> 15</li>
							</ul>
						</div>
					</div>
					
					<div class="col-lg-6 col-md-6 padbot30">
						<div class="recent_post_item clearfix">
							<div class="recent_post_date">07<span>dec</span></div>
							<a class="recent_post_img" href="blog-post.html" ><img src="images/blog/recent2.jpg" alt="" /></a>
							<a class="recent_post_title" href="blog-post.html" >True Story: I Went Two Weeks Without Social Media</a>
							<div class="recent_post_content">Since I began blogging 5.5 years ago, social media (and my blog) have taken hold on my life. I’ve been an early adopter for most major networks and use them extensively.  This past year I’ve been overwhelmed.</div>
							<ul class="post_meta">
								<li><i class="fa fa-comments"></i>Commetcs <span class="sep">|</span> 15</li>
							</ul>
						</div>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //RECENT POSTS -->
		
	
		<!-- FOOTER -->
		<footer>
			
			<!-- CONTAINER -->
			<div class="container" data-animated='fadeInUp'>
				
				<!-- ROW -->
				<div class="row">
					
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 col-ss-12 padbot30">
						<h4>Contacts</h4>
						<div class="foot_address"><span>Glammy Shop</span>55 Ney York 6515, Grand Tower</div>
						<div class="foot_phone"><a href="tel:1 800 888 2828" >1 800 888 2828</a></div>
						<div class="foot_mail"><a href="mailto:info@glamyshop.com" >info@glamyshop.com</a></div>
						<div class="foot_live_chat"><a href="javascript:void(0);" ><i class="fa fa-comment-o"></i> Live chat</a></div>
					</div>
					
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 col-ss-12 padbot30">
						<h4>Information</h4>
						<ul class="foot_menu">
							<li><a href="about.html" >About Us</a></li>
										<li><a href="gallery.html" >Gallery<span>new</span></a></li>
							<li><a href="javascript:void(0);" >Delivery</a></li>
							<li><a href="javascript:void(0);" >Privacy police</a></li>
							<li><a href="blog.html" >Blog</a></li>
							<li><a href="faq.html" >Faqs</a></li>
							<li><a href="contacts.html" >countact us</a></li>
						</ul>
					</div>
					
					<div class="respond_clear_480"></div>
					
					<div class="col-lg-4 col-md-4 col-sm-6 padbot30">
						<h4>About shop</h4>
						<p>We ask for your name, telephone number, home address, email address and age for competitions, prize draws or newsletter sign ups. When a purchase is made on our site, in addition to the above, we also ask for delivery address, and payment method details.</p>
						<p>We may obtain information about your usage of our website to help us develop and improve it further through online surveys and other requests.</p>
					</div>
					
					<div class="respond_clear_768"></div>
					
					<div class="col-lg-4 col-md-4 padbot30">
						<h4>Newsletter</h4>
						<form class="newsletter_form clearfix" action="javascript:void(0);" method="get">
							<input type="text" name="newsletter" value="Enter E-mail & Get 10% off" onFocus="if (this.value == 'Enter E-mail & Get 10% off') this.value = '';" onBlur="if (this.value == '') this.value = 'Enter E-mail & Get 10% off';" />
							<input class="btn newsletter_btn" type="submit" value="SIGN UP">
						</form>
						
						<h4>we are in social networks</h4>
						<div class="social">
							<a href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
							<a href="javascript:void(0);" ><i class="fa fa-facebook"></i></a>
							<a href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a>
							<a href="javascript:void(0);" ><i class="fa fa-pinterest-square"></i></a>
							<a href="javascript:void(0);" ><i class="fa fa-tumblr"></i></a>
							<a href="javascript:void(0);" ><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
			
			<!-- COPYRIGHT -->
			<div class="copyright">
				
				<!-- CONTAINER -->
				<div class="container clearfix">
					<div class="foot_logo"><a href="index-2.html" ><img src="images/foot_logo.png" alt="" /></a></div>
					
					<div class="copyright_inf">
						<span>Glammy Shop© 2014</span> |
						<span>Theme by Anna Balashova</span> |
						<a class="back_top" href="javascript:void(0);" >Back to Top <i class="fa fa-angle-up"></i></a>
					</div>
				</div><!-- //CONTAINER -->
			</div><!-- //COPYRIGHT -->
		</footer><!-- //FOOTER -->
	</div><!-- //PAGE -->
</div>

<!-- TOVAR MODAL CONTENT -->
<div id="modal-body" class="clearfix">
	<div id="tovar_content"></div>
	<div class="close_block"></div>
</div><!-- TOVAR MODAL CONTENT -->

	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.sticky.js" type="text/javascript"></script>
	<script src="js/parallax.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.js" type="text/javascript"></script>
	<script src="js/fancySelect.js"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	<script>
		if (top != self) top.location.replace(self.location.href);
	</script>
	
</body>

<!-- Mirrored from demo.evatheme.com/html/glammy/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Aug 2017 08:03:27 GMT -->
</html>