<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.evatheme.com/html/glammy/shoes.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Aug 2017 08:03:57 GMT -->
<head>
	
	<meta charset="utf-8">
	<title>Glammy | Modern eCommerce html Template </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/fancySelect.css" rel="stylesheet" media="screen, projection" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="../../../netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	
</head>
<body>

<!-- PRELOADER -->
<div id="preloader"><img src="images/preloader.gif" alt="" /></div>
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page">
	
		<!-- HEADER -->
		<header>
			
			<!-- TOP INFO -->
			<div class="top_info">
				
				<!-- CONTAINER -->
				<div class="container clearfix">
					<ul class="secondary_menu">
						<li><a href="login.php.html" >my account</a></li>
						<li><a href="login.php.html" >Register</a></li>
					</ul>
					
					<div class="live_chat"><a href="javascript:void(0);" ><i class="fa fa-comment-o"></i> Live chat</a></div>
					
					<div class="phone_top">have a question? <a href="tel:1 800 888 2828" >1 800 888 2828</a></div>
				</div><!-- //CONTAINER -->
			</div><!-- TOP INFO -->
			
			
			<!-- MENU BLOCK -->
			<div class="menu_block">
			
				<!-- CONTAINER -->
				<div class="container clearfix">
					
					<!-- LOGO -->
					<div class="logo">
						<a href="index-2.html" ><img src="images/logo.png" alt="" /></a>
					</div><!-- //LOGO -->
					
					
					<!-- SEARCH FORM -->
					<div class="top_search_form">
						<a class="top_search_btn" href="javascript:void(0);" ><i class="fa fa-search"></i></a>
						<form method="get" action="#">
							<input type="text" name="search" value="Search" onFocus="if (this.value == 'Search') this.value = '';" onBlur="if (this.value == '') this.value = 'Search';" />
						</form>
					</div><!-- SEARCH FORM -->
					
					
					<!-- SHOPPING BAG -->
					<div class="shopping_bag">
						<a class="shopping_bag_btn" href="javascript:void(0);" ><i class="fa fa-shopping-cart"></i><p>shopping bag</p><span>2</span></a>
						<div class="cart">
							<ul class="cart-items">
								<li class="clearfix">
									<img class="cart_item_product" src="images/tovar/women/1.jpg" alt="" />
									<a href="product-page.html" class="cart_item_title">popover sweatshirt in floral jacquard</a>
									<span class="cart_item_price">1 × $98.00</span>
								</li>
								<li class="clearfix">
									<img class="cart_item_product" src="images/tovar/women/3.jpg" alt="" />
									<a href="product-page.html" class="cart_item_title">japanese indigo denim jacket</a>
									<span class="cart_item_price">2 × $158.00</span>
								</li>
							</ul>
							<div class="cart_total">
								<div class="clearfix"><span class="cart_subtotal">bag subtotal: <b>$414</b></span></div>
								<a class="btn active" href="checkout.html">Checkout</a>
							</div>
						</div>
					</div><!-- //SHOPPING BAG -->
					
					
					<!-- LOVE LIST -->
					<div class="love_list">
						<a class="love_list_btn" href="javascript:void(0);" ><i class="fa fa-heart-o"></i><p>Love list</p><span>0</span></a>
						<div class="cart">
							<ul class="cart-items">
								<li>Cart is empty</li>
							</ul>
							<div class="cart_total">
								<div class="clearfix"><span class="cart_subtotal">bag subtotal: <b>$0</b></span></div>
								<a class="btn active" href="checkout.html">Checkout</a>
							</div>
						</div>
					</div><!-- //LOVE LIST -->
					
					
					<!-- MENU -->
					<ul class="navmenu center">
						<li class="sub-menu first"><a href="javascript:void(0);" >Home</a>
							<!-- MEGA MENU -->
							<ul class="mega_menu megamenu_col1 clearfix">
								<li class="col">
									<ol>
										<li><a href="index-2.html" >Home slider</a></li>
										<li><a href="index2.html" >Home men promo</a></li>
										<li><a href="index3.html" >Home kids</a></li>
										<li><a href="index4.html" >Home video</a></li>
										<li><a href="sale.html" >Home Sale<span>sale</span></a></li>
										<li><a href="shoes.html" >Home shoes</a></li>
									</ol>
								</li>
							</ul><!-- //MEGA MENU -->
						</li>
						<li class="sub-menu"><a href="javascript:void(0);" >women</a>
							<!-- MEGA MENU -->
							<ul class="mega_menu megamenu_col1 clearfix">
								<li class="col">
									<ol>
										<li><a href="women.html" >sweaters</a></li>
										<li><a href="women.html" >shirts & tops<span>hot</span></a></li>
										<li><a href="women.html" >knits & tees</a></li>
										<li><a href="women.html" >pants</a></li>
										<li><a href="women.html" >denim</a></li>
										<li><a href="women.html" >dresses</a></li>
										<li><a href="women.html" >maternity</a></li>
									</ol>
								</li>
							</ul><!-- //MEGA MENU -->
						</li>
						<li class="sub-menu"><a href="javascript:void(0);" >Men</a>
							<!-- MEGA MENU -->
							<ul class="mega_menu megamenu_col2 clearfix">
								<li class="col">
									<ol>
										<li><a href="men.html" >sweaters</a></li>
										<li><a href="men.html" >shirts & tops</a></li>
										<li><a href="men.html" >knits & tees</a></li>
										<li><a href="men.html" >pants</a></li>
										<li><a href="men.html" >denim</a></li>
										<li><a href="men.html" >dresses</a></li>
										<li><a href="men.html" >maternity</a></li>
									</ol>
								</li>
								<li class="col">
									<ol>
										<li><a href="men.html" >skirts</a></li>
										<li><a href="men.html" >shorts</a></li>
										<li><a href="men.html" >blazers</a></li>
										<li><a href="men.html" >outerwear</a></li>
										<li><a href="men.html" >suiting</a></li>
										<li><a href="men.html" >swim</a></li>
										<li><a href="men.html" >sleepwear</a></li>
									</ol>
								</li>
							</ul><!-- //MEGA MENU -->
						</li>
						<li class="active"><a href="shoes.html" >shoes</a></li>
						<li class="sub-menu"><a href="javascript:void(0);" >Pages</a>
							<!-- MEGA MENU -->
							<ul class="mega_menu megamenu_col3 clearfix">
								<li class="col">
									<ol>
										<li><a href="about.html" >About Us</a></li>
										<li><a href="gallery.html" >Gallery<span>new</span></a></li>
										<li><a href="product-page.html" >Product Page</a></li>
										<li><a href="love-list.html" >Love List</a></li>
										<li><a href="shopping-bag.html" >Shopping Bag</a></li>
										<li><a href="login.php.html" >My Account</a></li>
										
									</ol>
								</li>
								<li class="col">
									<ol>
										<li><a href="product-catalog.html" >Product Catalog</a></li>
										<li><a href="brands-list.html" >Brands List</a></li>
										<li><a href="update.html" >Site Update</a></li>
										<li><a href="contacts.html" >Contacts</a></li>
										<li><a href="shortcodes.html" >Shortcodes</a></li>
									</ol>
								</li>
								<li class="col">
									<ol>
										<li><a href="404.html" >404 Page</a></li>
										<li><a href="articles.html" >Articles</a></li>
										<li><a href="article-single.html" >Article Single</a></li>
										<li><a href="checkout.html" >Checkout</a></li>
										<li><a href="faq.html" >FAQ</a></li>
									</ol>
								</li>
							</ul><!-- //MEGA MENU -->
						</li>
						<li class="sub-menu"><a href="javascript:void(0);" >Blog</a>
							<!-- MEGA MENU -->
							<ul class="mega_menu megamenu_col1 clearfix">
								<li class="col">
									<ol>
										<li><a href="blog.html" >Blog</a></li>
										<li><a href="blog-post.html" >Blog Post</a></li>
									</ol>
								</li>
							</ul><!-- //MEGA MENU -->
						</li>
						<li class="last sale_menu"><a href="sale.html" >Sale</a></li>
					</ul><!-- //MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->
		
		
		<!-- SHOES PAGE -->
		<section class="shoes_page parallax margbot30">
			
			<!-- CONTAINER -->
			<div class="container">
				<div class="shoes_page_description">
					<p>NEW SHOES <b>COLLECTIONS</b></p>
					<span>Up to 50%</span>
					<a class="btn active" href="javascript:void(0);" >choose your shoes</a>
				</div>
				
				
				<!-- ROW -->
				<div class="row">
					<div class="top_sale_banners">
						<div class="col-lg-3 col-md-3 col-xs-4 col-ss-12 pull-right"><a class="banner nobord white_bord margbot30" href="javascript:void(0);" ><img src="images/tovar/banner27.html" alt="" /></a></div>
						<div class="col-lg-3 col-md-3 col-xs-4 col-ss-12 pull-right"><a class="banner nobord white_bord margbot30" href="javascript:void(0);" ><img src="images/tovar/banner28.html" alt="" /></a></div>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //SHOES PAGE -->
		
		
		<!-- BEST PRODUCTS -->
		<section class="best_products padbot60">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- ROW -->
				<div class="row">
					
					<div class="col-lg-6 col-md-6" data-appear-top-offset='-100' data-animated='fadeInLeft'>
						<h2>Bestsellers shoes</h2>
						
						<!-- ROW -->
						<div class="row">
						
							<!-- //TOVAR -->
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ss-12 padbot40">
								<div class="tovar_item">
									<div class="tovar_img">
										<div class="tovar_img_wrapper">
											<img class="img" src="images/tovar/shoes/1.html" alt="" />
											<img class="img_h" src="images/tovar/shoes/1_2.html" alt="" />
										</div>
										<div class="tovar_item_btns">
											<div class="open-project-link"><a class="open-project tovar_view" href="%21projects/shoes/1.html" >quick view</a></div>
											<a class="add_bag" href="javascript:void(0);" ><i class="fa fa-shopping-cart"></i></a>
											<a class="add_lovelist" href="javascript:void(0);" ><i class="fa fa-heart"></i></a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >Popover sweatshirt in floral jacquard</a>
										<span class="tovar_price">$198.00</span>
									</div>
								</div>
							</div><!-- //TOVAR -->
							
							<!-- //TOVAR -->
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ss-12 padbot40">
								<div class="tovar_item">
									<div class="tovar_img">
										<div class="tovar_img_wrapper">
											<img class="img" src="images/tovar/shoes/2.html" alt="" />
											<img class="img_h" src="images/tovar/shoes/2_2.html" alt="" />
										</div>
										<div class="tovar_item_btns">
											<div class="open-project-link"><a class="open-project tovar_view" href="%21projects/shoes/2.html" >quick view</a></div>
											<a class="add_bag" href="javascript:void(0);" ><i class="fa fa-shopping-cart"></i></a>
											<a class="add_lovelist" href="javascript:void(0);" ><i class="fa fa-heart"></i></a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >Marled drop-shoulder sweater</a>
										<span class="tovar_price">$228.00</span>
									</div>
								</div>
							</div><!-- //TOVAR -->
						</div><!-- //ROW -->
						
						<!-- ROW -->
						<div class="row">
						
							<!-- //TOVAR -->
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ss-12 padbot40">
								<div class="tovar_item">
									<div class="tovar_img">
										<div class="tovar_img_wrapper">
											<img class="img" src="images/tovar/shoes/3.html" alt="" />
											<img class="img_h" src="images/tovar/shoes/3_2.html" alt="" />
										</div>
										<div class="tovar_item_btns">
											<div class="open-project-link"><a class="open-project tovar_view" href="%21projects/shoes/3.html" >quick view</a></div>
											<a class="add_bag" href="javascript:void(0);" ><i class="fa fa-shopping-cart"></i></a>
											<a class="add_lovelist" href="javascript:void(0);" ><i class="fa fa-heart"></i></a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >Popover Sweatshirt in Floral Jacquard</a>
										<span class="tovar_price">$98.00</span>
									</div>
								</div>
							</div><!-- //TOVAR -->
							
							<!-- //TOVAR -->
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ss-12 padbot40">
								<div class="tovar_item">
									<div class="tovar_img">
										<div class="tovar_img_wrapper">
											<img class="img" src="images/tovar/shoes/4.html" alt="" />
											<img class="img_h" src="images/tovar/shoes/4_2.html" alt="" />
										</div>
										<div class="tovar_item_btns">
											<div class="open-project-link"><a class="open-project tovar_view" href="%21projects/shoes/4.html" >quick view</a></div>
											<a class="add_bag" href="javascript:void(0);" ><i class="fa fa-shopping-cart"></i></a>
											<a class="add_lovelist" href="javascript:void(0);" ><i class="fa fa-heart"></i></a>
										</div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >MARLED DROP-SHOULDER SWEATER</a>
										<span class="tovar_price">$450.00</span>
									</div>
								</div>
							</div><!-- //TOVAR -->
						</div><!-- //ROW -->
					</div>
					
					<div class="col-lg-6 col-md-6" data-appear-top-offset='-100' data-animated='fadeInRight'>
						<h2>Popular shoes</h2>
						
						<!-- ROW -->
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-ss-12 padbot20">
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/shoes/new/1.html" alt="" />
										<div class="open-project-link"><a class="open-project tovar_view" href="%21projects/shoes/1.html" >quick view</a></div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >Baby one-piece in stripe</a>
										<span class="tovar_price">$18.00</span>
									</div>
								</div><!-- //TOVAR -->
							</div>
							
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-ss-12 padbot20">
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/shoes/new/2.html" alt="" />
										<div class="open-project-link"><a class="open-project tovar_view" href="%21projects/shoes/2.html" >quick view</a></div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >Baby polo one-piece</a>
										<span class="tovar_price">$24.00</span>
									</div>
								</div><!-- //TOVAR -->
							</div>
							
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-ss-12 padbot20">
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/shoes/new/3.html" alt="" />
										<div class="open-project-link"><a class="open-project tovar_view" href="%21projects/shoes/3.html" >quick view</a></div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >Bobo choses baby one-piece</a>
										<span class="tovar_price">$22.00</span>
									</div>
								</div><!-- //TOVAR -->
							</div>
						</div><!-- //ROW -->
						
						<!-- ROW -->
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-ss-12 padbot20">
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/shoes/new/4.html" alt="" />
										<div class="open-project-link"><a class="open-project tovar_view" href="%21projects/shoes/4.html" >quick view</a></div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >Baby one-piece in stripe</a>
										<span class="tovar_price">$38.00</span>
									</div>
								</div><!-- //TOVAR -->
							</div>
							
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-ss-12 padbot20">
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/shoes/new/5.html" alt="" />
										<div class="open-project-link"><a class="open-project tovar_view" href="%21projects/shoes/1.html" >quick view</a></div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >Baby polo one-piece</a>
										<span class="tovar_price">$260.00</span>
									</div>
								</div><!-- //TOVAR -->
							</div>
							
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-ss-12 padbot20">
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/shoes/new/6.html" alt="" />
										<div class="open-project-link"><a class="open-project tovar_view" href="%21projects/shoes/2.html" >quick view</a></div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >Moonglow paisley silk tee</a>
										<span class="tovar_price">$98.00</span>
									</div>
								</div><!-- //TOVAR -->
							</div>
						</div><!-- //ROW -->
						
						<!-- ROW -->
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-ss-12 padbot20">
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/shoes/new/7.html" alt="" />
										<div class="open-project-link"><a class="open-project tovar_view" href="%21projects/shoes/1.html" >quick view</a></div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >Baby one-piece in stripe</a>
										<span class="tovar_price">$58.00</span>
									</div>
								</div><!-- //TOVAR -->
							</div>
							
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-ss-12 padbot20">
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/shoes/new/8.html" alt="" />
										<div class="open-project-link"><a class="open-project tovar_view" href="%21projects/shoes/2.html" >quick view</a></div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >Baby polo one-piece</a>
										<span class="tovar_price">$120.00</span>
									</div>
								</div><!-- //TOVAR -->
							</div>
							
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-ss-12 padbot20">
								<!-- TOVAR -->
								<div class="tovar_item_new">
									<div class="tovar_img">
										<img src="images/tovar/shoes/new/9.html" alt="" />
										<div class="open-project-link"><a class="open-project tovar_view" href="%21projects/shoes/3.html" >quick view</a></div>
									</div>
									<div class="tovar_description clearfix">
										<a class="tovar_title" href="product-page.html" >Moonglow paisley silk tee</a>
										<span class="tovar_price">$88.00</span>
									</div>
								</div><!-- //TOVAR -->
							</div>
						</div><!-- //ROW -->
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //BEST PRODUCTS -->
		
		
		<!-- BANNER SECTION -->
		<section class="banner_section padbot0">
			
			<!-- CONTAINER -->
			<div class="container" data-appear-top-offset='-100' data-animated='fadeInUp'>
			
				<!-- ROW -->
				<div class="row">
					<div class="top_sale_banners center">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-ss-12"><a class="banner nobord margbot30" href="javascript:void(0);" ><img src="images/tovar/banner29.html" alt="" /></a></div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-ss-12"><a class="banner nobord margbot30" href="javascript:void(0);" ><img src="images/tovar/banner30.html" alt="" /></a></div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ss-12"><a class="banner nobord margbot30" href="javascript:void(0);" ><img src="images/tovar/banner31.html" alt="" /></a></div>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //BANNER SECTION -->
		
		
		<!-- SERVICES SECTION -->
		<section class="services_section padbot30">
			
			<!-- CONTAINER -->
			<div class="container" data-appear-top-offset='-100' data-animated='fadeInUp'>
				
				<!-- ROW -->
				<div class="row">
					
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12 padbot30">
						<div class="service_item">
							<div class="clearfix"><i class="fa fa-truck"></i><p>Free Shipping</p></div>
							<span>Thundercats squid single-origin coffee YOLO selfies disrupt, master cleanse semiotics letterpress typewriter.</span>
						</div>
					</div>
						
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12 padbot30">
						<div class="service_item">
							<div class="clearfix"><i class="fa fa-gift"></i><p>Many Gifts</p></div>
							<span>Thundercats squid single-origin coffee YOLO selfies disrupt, master cleanse semiotics letterpress typewriter.</span>
						</div>
					</div>
						
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12 padbot30">
						<div class="service_item">
							<div class="clearfix"><i class="fa fa-check-square-o"></i><p>Assistance in selecting</p></div>
							<span>Thundercats squid single-origin coffee YOLO selfies disrupt, master cleanse semiotics letterpress typewriter.</span>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ss-12 padbot30">
						<div class="service_item">
							<div class="clearfix"><i class="fa fa-credit-card"></i><p>Gift card for Free</p></div>
							<span>Thundercats squid single-origin coffee YOLO selfies disrupt, master cleanse semiotics letterpress typewriter.</span>
						</div>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //SERVICES SECTION -->
		
		
		<!-- POPULAR ARTICLES -->
		<section class="popular_articles padbot0">
			
			<!-- CONTAINER -->
			<div class="container">
				<h2>Popular Articles</h2>
				
				<!-- JCAROUSEL -->
				<div class="jcarousel-wrapper">
					
					<!-- NAVIGATION -->
					<div class="jCarousel_pagination">
						<a href="javascript:void(0);" class="jcarousel-control-prev" ><i class="fa fa-angle-left"></i></a>
						<a href="javascript:void(0);" class="jcarousel-control-next" ><i class="fa fa-angle-right"></i></a>
					</div><!-- //NAVIGATION -->
					
					<div class="jcarousel" data-appear-top-offset='-100' data-animated='fadeInUp'>
						<ul>
							<li>
								<article class="article_item clearfix margbot30">
									<a class="article_image" href="article-single.html" >
										<div class="article_date">30<span>oct</span></div>
										<img src="images/articles/1.html" alt="" />
									</a>
									<a class="article_title" href="article-single.html" >Revlon x Marchesa Parts 2 and 3 are Finally Here</a>
									<ul class="post_meta">
										<li><i class="fa fa-user"></i><a href="javascript:void(0);" > Anna Balashova</a></li>
										<li><i class="fa fa-comments"></i>Commetcs <span class="sep">|</span> 15</li>
										<li><i class="fa fa-eye"></i>views <span class="sep">|</span> 259</li>
									</ul>
								</article>
							</li>
							
							<li>
								<article class="article_item clearfix margbot30">
									<a class="article_image" href="article-single.html" >
										<div class="article_date">30<span>oct</span></div>
										<img src="images/articles/2.html" alt="" />
									</a>
									<a class="article_title" href="article-single.html" >Celebrities React to Philip Seymour Hoffman's</a>
									<ul class="post_meta">
										<li><i class="fa fa-user"></i><a href="javascript:void(0);" > Anna Balashova</a></li>
										<li><i class="fa fa-comments"></i>Commetcs <span class="sep">|</span> 15</li>
										<li><i class="fa fa-eye"></i>views <span class="sep">|</span> 259</li>
									</ul>
								</article>
							</li>
							
							<li>
								<article class="article_item clearfix margbot30">
									<a class="article_image" href="article-single.html" >
										<div class="article_date">30<span>oct</span></div>
										<img src="images/articles/3.html" alt="" />
									</a>
									<a class="article_title" href="article-single.html" >DIY Beauty: The Best Use of Valentine's Day Roses</a>
									<ul class="post_meta">
										<li><i class="fa fa-user"></i><a href="javascript:void(0);" > Anna Balashova</a></li>
										<li><i class="fa fa-comments"></i>Commetcs <span class="sep">|</span> 15</li>
										<li><i class="fa fa-eye"></i>views <span class="sep">|</span> 259</li>
									</ul>
								</article>
							</li>
							
							<li>
								<article class="article_item clearfix margbot30">
									<a class="article_image" href="article-single.html" >
										<div class="article_date">30<span>oct</span></div>
										<img src="images/articles/4.html" alt="" />
									</a>
									<a class="article_title" href="article-single.html" >Revlon x Marchesa Parts 2 and 3 are Finally Here</a>
									<ul class="post_meta">
										<li><i class="fa fa-user"></i><a href="javascript:void(0);" > Anna Balashova</a></li>
										<li><i class="fa fa-comments"></i>Commetcs <span class="sep">|</span> 15</li>
										<li><i class="fa fa-eye"></i>views <span class="sep">|</span> 259</li>
									</ul>
								</article>
							</li>
							
							<li>
								<article class="article_item clearfix margbot30">
									<a class="article_image" href="article-single.html" >
										<div class="article_date">30<span>oct</span></div>
										<img src="images/articles/5.html" alt="" />
									</a>
									<a class="article_title" href="article-single.html" >Celebrities React to Philip Seymour Hoffman's</a>
									<ul class="post_meta">
										<li><i class="fa fa-user"></i><a href="javascript:void(0);" > Anna Balashova</a></li>
										<li><i class="fa fa-comments"></i>Commetcs <span class="sep">|</span> 15</li>
										<li><i class="fa fa-eye"></i>views <span class="sep">|</span> 259</li>
									</ul>
								</article>
							</li>
							
							<li>
								<article class="article_item clearfix margbot30">
									<a class="article_image" href="article-single.html" >
										<div class="article_date">30<span>oct</span></div>
										<img src="images/articles/6.html" alt="" />
									</a>
									<a class="article_title" href="article-single.html" >DIY Beauty: The Best Use of Valentine's Day Roses</a>
									<ul class="post_meta">
										<li><i class="fa fa-user"></i><a href="javascript:void(0);" > Anna Balashova</a></li>
										<li><i class="fa fa-comments"></i>Commetcs <span class="sep">|</span> 15</li>
										<li><i class="fa fa-eye"></i>views <span class="sep">|</span> 259</li>
									</ul>
								</article>
							</li>
						</ul>
					</div>
				</div><!-- //JCAROUSEL -->
			</div><!-- //CONTAINER -->
		</section><!-- //POPULAR ARTICLES -->
		
	
		<!-- FOOTER -->
		<footer>
			
			<!-- CONTAINER -->
			<div class="container" data-animated='fadeInUp'>
				
				<!-- ROW -->
				<div class="row">
					
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 col-ss-12 padbot30">
						<h4>Contacts</h4>
						<div class="foot_address"><span>Glammy Shop</span>55 Ney York 6515, Grand Tower</div>
						<div class="foot_phone"><a href="tel:1 800 888 2828" >1 800 888 2828</a></div>
						<div class="foot_mail"><a href="mailto:info@glamyshop.com" >info@glamyshop.com</a></div>
						<div class="foot_live_chat"><a href="javascript:void(0);" ><i class="fa fa-comment-o"></i> Live chat</a></div>
					</div>
					
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 col-ss-12 padbot30">
						<h4>Information</h4>
						<ul class="foot_menu">
							<li><a href="about.html" >About Us</a></li>
										<li><a href="gallery.html" >Gallery<span>new</span></a></li>
							<li><a href="javascript:void(0);" >Delivery</a></li>
							<li><a href="javascript:void(0);" >Privacy police</a></li>
							<li><a href="blog.html" >Blog</a></li>
							<li><a href="faq.html" >Faqs</a></li>
							<li><a href="contacts.html" >countact us</a></li>
						</ul>
					</div>
					
					<div class="respond_clear_480"></div>
					
					<div class="col-lg-4 col-md-4 col-sm-6 padbot30">
						<h4>About shop</h4>
						<p>We ask for your name, telephone number, home address, email address and age for competitions, prize draws or newsletter sign ups. When a purchase is made on our site, in addition to the above, we also ask for delivery address, and payment method details.</p>
						<p>We may obtain information about your usage of our website to help us develop and improve it further through online surveys and other requests.</p>
					</div>
					
					<div class="col-lg-4 col-md-4 padbot30">
						<h4>Newsletter</h4>
						<form class="newsletter_form clearfix" action="javascript:void(0);" method="get">
							<input type="text" name="newsletter" value="Enter E-mail & Get 10% off" onFocus="if (this.value == 'Enter E-mail & Get 10% off') this.value = '';" onBlur="if (this.value == '') this.value = 'Enter E-mail & Get 10% off';" />
							<input class="btn newsletter_btn" type="submit" value="SIGN UP">
						</form>
						
						<h4>we are in social networks</h4>
						<div class="social">
							<a href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
							<a href="javascript:void(0);" ><i class="fa fa-facebook"></i></a>
							<a href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a>
							<a href="javascript:void(0);" ><i class="fa fa-pinterest-square"></i></a>
							<a href="javascript:void(0);" ><i class="fa fa-tumblr"></i></a>
							<a href="javascript:void(0);" ><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
			
			<!-- COPYRIGHT -->
			<div class="copyright">
				
				<!-- CONTAINER -->
				<div class="container clearfix">
					<div class="foot_logo"><a href="index-2.html" ><img src="images/foot_logo.png" alt="" /></a></div>
					
					<div class="copyright_inf">
						<span>Glammy Shop© 2014</span> |
						<span>Theme by Anna Balashova</span> |
						<a class="back_top" href="javascript:void(0);" >Back to Top <i class="fa fa-angle-up"></i></a>
					</div>
				</div><!-- //CONTAINER -->
			</div><!-- //COPYRIGHT -->
		</footer><!-- //FOOTER -->
	</div><!-- //PAGE -->
</div>

<!-- TOVAR MODAL CONTENT -->
<div id="modal-body" class="clearfix">
	<div id="tovar_content"></div>
	<div class="close_block"></div>
</div><!-- TOVAR MODAL CONTENT -->

	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.sticky.js" type="text/javascript"></script>
	<script src="js/parallax.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.js" type="text/javascript"></script>
	<script src="js/fancySelect.js"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	
</body>

<!-- Mirrored from demo.evatheme.com/html/glammy/shoes.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Aug 2017 08:04:29 GMT -->
</html>