/*Menu Style*/

.menu_container{
    overflow: hidden;
    background-color: #fff;
    height:60px;
    font-family: Arial;
    
}

.menu_container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.menu_container a:hover, .dropdown:hover .dropbtn {
    background-color: #fff;
}

.show {
    display: block;
}
.logo {float:left; width:115px;}
.logo a {display:block;}


.navmenu {float:right;}
.navmenu li {
	position:relative;
	display:inline-block;
	margin:0 0 0 -3px;
}
.navmenu li.sub-menu:hover {
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #f0f0f0 0%, #ffffff 90%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f0f0), color-stop(90%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f0f0f0 0%,#ffffff 90%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f0f0f0 0%,#ffffff 90%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f0f0f0 0%,#ffffff 90%); /* IE10+ */
	background: linear-gradient(to bottom, #f0f0f0 0%,#ffffff 90%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
.navmenu li.sub-menu:hover:before {
	content:'';
	position:absolute;
	z-index:9999;
	left:0;
	right:0;
	bottom:-2px;
	height:3px;
	background-color:#fff;
}

.navmenu li a {
	position:relative;
	display:block;
	margin:0;
	padding:20px 16px;
	text-transform:uppercase;
	font-weight:900;
	line-height:20px;
	font-size:13px;
	color:#333;
	transition: none;
	-webkit-transition: none;
}
.navmenu li.sale_menu a {
	color:#cc3333;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.navmenu li.sale_menu a:before, .navmenu li.sale_menu a:after {display:none;}

.navmenu li:hover a,
.navmenu li.active a {
	margin-left:-1px;
	margin-right:-1px;
	border-left:1px solid #e9e9e9;
	border-right:1px solid #e9e9e9;
}
.navmenu li:hover a:before,
.navmenu li.active a:before,
.navmenu li:hover a:after,
.navmenu li.active a:after {
	content:'';
	position:absolute;
	left:-1px;
	right:-1px;
	top:-2px;
	height:2px;
	background-color:#333;
}
.navmenu li:hover a:after, .navmenu li.active a:after {top:auto; bottom:-2px;}

.navmenu li.sale_menu:hover a,
.navmenu li.sale_menu.active a {
	margin:0;
	border:0;
	color:#fff;
	background-color:#cc3333;
}





/*Menu Style*/

/*Registration Form Style*/
.reg_body{
        background-color: #000;
}
input[type=text], input[type=password],select, input[type=email] , input[type=number],input[type=phone]{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    align-content: center;
}/*

 Set a style for all buttons */
button.gl_reg_cancelbtn, .gl_reg_signupbtn {
    background-color: #666;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}/*
 

 Extra styles for the cancel button 
 
*/
.gl_reg_cancelbtn:hover{
    background-color:#f44336; 
    padding: 14px 20px;
}
.gl_reg_signupbtn:hover {
    background-color: #03c03c;
}/*

 Float cancel and signup buttons and add an equal width 
*//*

 Add padding to container elements 
*/.gl_form_container {
    padding: 16px;
    width:100%;
/*    padding-left: 159px;*/
    align-content: center;
}/*

 The Modal (background) 
*/.gl_reg_modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;  
    overflow: auto;  
    background-color: rgb(0,0,0);  
    background-color: rgba(0,0,0,0.4);  
    padding-top: 60px;
    align-content: center;
    align-items: center;
}/*

 Modal Content/Box 
*/.gl_reg_modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    align-content: center;
/* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; 
/*   Could be more or less, depending on screen size */
}/*

 The Close Button (x) 
*/
.gl_form_close {
    position: fixed;
    right: 35px;
    top: 65px;
    color: red;
    font-size: 60px;
    font-weight: bold;
}

.gl_form_close:hover,
.gl_form_close:focus {
    color: red;
    font-size: 70px;
    cursor: pointer;
}



.gl_reg_clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .gl_cancelbtn, .gl_signupbtn {
       width: 100%;
    }
}
  


/*Login*/

.gl_login_container{
    border:3px solid black;
    position: absolute;
    margin-top: 110px;
    margin-left: 472px;
    width:417px;
    height:480px;
   
}

.gl_login_pic{
    width: 30%;
    border-radius: 50%;
}
.gl_login_image_container{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right:16px;
    padding-left: 16px;
}
.gl_login_input_table{
    width:100%;
/*    border: 1px solid black;*/
}
.gl_login_button{
    background-color: #666;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 80%;
    position: absolute;
    margin-left: 50px;
    font-size: 20px;
    left: 0px;

}
.gl_login_button:hover{
    background-color: #4CAF50;
}

.gl_main_login_reg_container{
    float: right;
    border-radius: 50%;
    border:3px solid black;
    width: 300px;
    height: 300px;
    background-color: white;
    margin-top: 50px;
    margin-right: 40px;
}
.gl_login_reg_container{
    float: right;
    border-radius: 50%;
    border:3px solid black;
    width: 200px;
    height: 200px;
    color: white;
    background-color: #000000;
    margin-top: 50px;
    margin-right: 50px;
}
.log_reg_link{
    color: white;
    text-decoration:none;
    font-size: 20px;
    font-weight: bold;
    margin-left: 24px;
    cursor: pointer;

}
.gl_conternt_login_reg_container{
    margin-top: 80px;
    margin-right: 30px;
}
.gl_login_reg_container:hover{
    background-color: #777;
}
.gl_main_login_reg_container:hover{
    background-color: green;
    
}
.gl_add_cate_main_container{
    margin-top: 100px;
    width: 380px;
    height: 300px;
    border: 3px solid black;
}
textArea{
    width: 50%;
    height:50px;
}
button.gl_categoty_cancelbtn, .gl_categoty_addbtn {
    background-color: #666;
    color: white;
    font-weight: bold;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}/*
 

 Extra styles for the cancel button 
 
*/
.gl_categoty_cancelbtn:hover{
    background-color:#f44336; 
    padding: 14px 20px;
}
.gl_categoty_addbtn:hover {
    background-color: #03c03c;
}
.gl_sub_cate_main_container{
    width: 400px;
    height: 400px;
    border: 3px solid black;
}
button.gl_sub_categoty_cancelbtn, .gl_sub_categoty_addbtn {
    background-color: #666;
    color: white;
    font-weight: bold;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}/*
 

 Extra styles for the cancel button 
 
*/
.gl_sub_categoty_cancelbtn:hover{
    background-color:#f44336; 
    padding: 14px 20px;
}
.gl_sub_categoty_addbtn:hover {
    background-color: #03c03c;
}
input[type=file]{
    float: right;
}
.gl_add_citem_main_container{
    width: 500px;
    height: auto;
    border: 3px solid black;
}
button.gl_item_cancelbtn, .gl_item_addbtn {
    background-color: #666;
    color: white;
    font-weight: bold;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}/*
 

 Extra styles for the cancel button 
 
*/
.gl_item_cancelbtn:hover{
    background-color:#f44336; 
    padding: 14px 20px;
}
.gl_item_addbtn:hover {
    background-color: #03c03c;
}

/*userhome*/

.gl_userhome_container{
    height: 98%;
    width: 100%;
    background-color:#fefefe;
/*    border:1px solid black;*/

}



/*profile page*/

.gl_profile_main_container{
    height: 98%;
    width: 100%;
    background-color:#fefefe;
    border:1px solid black;
    
}
.gl_profile_container{
    background-color: #F0FFFF;
/*    border: 1px solid black;*/
    width: 25%;
    height: auto;
    float:left;
    margin-top: 50px;
    
}

.gl_profile_det_container{
    
    border: 1px solid black;
    width: 70%;
    height: auto;
    float:left;
    margin-top: 50px;
    
}

.gl_edit_button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 150px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.gl_edit_button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.gl_edit_button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.gl_edit_button:hover span {
  padding-right: 25px;
}

.gl_edit_button:hover span:after {
  opacity: 1;
  right: 0;
}

.gl_cp_button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 150px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.gl_cp_button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.gl_cp_button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.gl_cp_button:hover span {
  padding-right: 25px;
}

.gl_cp_button:hover span:after {
  opacity: 1;
  right: 0;
}

.gl_item_container{
    height: 200px;
    width: 100%;
    background-color:#fefefe;
}
.item_link:hover{
    background-color: #f44336;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
}

.gl_reg_modal1 {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;  
    overflow: auto;  
    background-color:white;   
    padding-top: 60px;
    align-content: center;
    align-items: center;
}/*

 Modal Content/Box 
*/.gl_reg_modal1-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    align-content: center;
/* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%;
}

/*Add Staff */
.gl_add_staff_container{
    align-self: center;
    margin-top: 100px;
    width: 50%;
    height: auto;
    border: 3px solid black;
}

/*Wallet*/

.gl_wallet_form_container{
    border: 3px solid black;
    width:50%;
    height: auto;
}
 .gl_wallet_addbtn {
    background-color: #666;
    color: white;
    font-weight: bold;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}
.gl_wallet_addbtn:hover {
    background-color: #03c03c;
}
.gl_wallet_balance_container{
    border: 3px solid black;
    width:10%;
    height:50px;
    background-color: goldenrod;
    color:white;
    float: right;
}
.gl_item_product_container{
    border: 3px solid black;
    width:90%;
    height: 65%;
    background-color: gainsboro;
}
.gl_item_related_container{
    margin-top: 510px;
    border: 3px solid black;
    padding-top: 10px;
    width:100%;
    height: auto;
}
.item_img_container{
    float: left;
    width: 40%;
    height:100%;
}
.item_details_container{
    float:right;
    width:55%;
    background-color: lightsteelblue;
    height:100%;
}
.item_name_p{
   color: black;
   font-size: 30px;
   font-weight: bold;
}
.view_payments{
    border: 3px solid black;
    height: 100px;
    width:90%;
   
    background-color: yellow;   
}